{
	"name": "freedomtimes-scheduler",
	"main": "src/scheduler.ts",
	"compatibility_date": "2026-03-29",
	"logpush": true,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"NOTIFICATION_DEFAULT_TITLE": "Freedom Times",
		"NOTIFICATION_DEFAULT_URL": "/"
	},
	"env": {
		"production": {
			"name": "freedomtimes-scheduler",
			"triggers": {
				"crons": ["*/10 * * * *"]
			},
			"vars": {
				"NOTIFICATION_DEFAULT_TITLE": "Freedom Times",
				"NOTIFICATION_DEFAULT_URL": "/"
			}
		},
		"staging": {
			"name": "freedomtimes-scheduler-staging",
			"triggers": {
				"crons": ["*/10 * * * *"]
			},
			"vars": {
				"NOTIFICATION_DEFAULT_TITLE": "Freedom Times Staging",
				"NOTIFICATION_DEFAULT_URL": "/"
			}
		}
	}
}
