{
  // Worker configuration for staging environment
  "name": "freedomtimes-holding-staging",
  "main": "dist/server/entry.mjs",
  "compatibility_date": "2026-03-29",
  "logpush": true,

  // Observability settings
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Static assets configuration
  "assets": {
    "directory": "dist/client"
  },

  "vars": {
    "AUTH0_API_AUDIENCE": "https://api.freedomtimes.news",
    "API_BASE_URL": "https://freedomtimes-staging-apim-1ff9a3.azure-api.net/editorial"
  }
}
